
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME_DEVELOPMENT=crypto_transact_dev_db
DB_NAME_TEST=crypto_transact_staging_db
DB_NAME_PRODUCTION=crypto_transact_prod_db
DB_NAME=crypto_transact_dev_db
COINDESK_API_URL=https://api.coindesk.com/v1/bpi/currentprice.json
AUTH_SEED=seed